<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Name>1</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>2.000</Joint1>
    <Joint2>0.200</Joint2>
    <Joint3>0.005</Joint3>
    <Joint4>0.300</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
  <Table1>
    <Name>2</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>2.000</Joint1>
    <Joint2>0.200</Joint2>
    <Joint3>0.005</Joint3>
    <Joint4>0.300</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
  <Table1>
    <Name>3</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>2.000</Joint1>
    <Joint2>0.200</Joint2>
    <Joint3>0.005</Joint3>
    <Joint4>0.300</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
  <Table1>
    <Name>4</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>2.000</Joint1>
    <Joint2>0.200</Joint2>
    <Joint3>0.005</Joint3>
    <Joint4>0.300</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
  <Table1>
    <Name>5</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>2.000</Joint1>
    <Joint2>0.200</Joint2>
    <Joint3>0.005</Joint3>
    <Joint4>0.300</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
</NewDataSet>