<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Dobot js client</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="javascripts/dobotUI.js"></script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 20px 50px;
	}
	.demoHeaders {
		margin-top: 2em;
		margin-top: 20px;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}

	.spinner{width: 80px;}
	.sz25{font-size: 25px;}
	.sz30{font-size: 30px;}

	select {
		width: 200px;
	}
	.mgl{margin-left: 30px; clear: both;}

	dd,dl{float: left; margin:0px;}

	  #slider, #green, #blue {
	    float: left;
	    clear: left;
	    width: 300px;
	    margin: 15px;
	  }
	  #slider .ui-slider-range { background: #ef2929; }
	  #slider .ui-slider-handle { border-color: #ef2929; }
	  #psliderv .ui-slider-range { background: #8ae234; }
	  #psliderv .ui-slider-handle { border-color: #8ae234; }
	  #pslidera .ui-slider-range { background: #729fcf; }
	  #pslidera .ui-slider-handle { border-color: #729fcf; }




	   /* SELECT W/IMAGE */
		select.jselect
		{
		   width                    : 14em;
		   height                   : 2.2em;
		   padding                  : 0.2em 0.4em 0.2em 0.4em;
		   vertical-align           : middle;
		   border                   : 1px solid #e9e9e9;
		   -moz-border-radius       : 0.2em;
		   -webkit-border-radius    : 0.2em;
		   border-radius            : 0.2em;
		   box-shadow               : inset 0 0 3px #a0a0a0;
		   -webkit-appearance       : none;
		   -moz-appearance          : none;
		   appearance               : none;
		   /* sample image from the webinfocentral.com */
		   font-family              : Arial,  Calibri, Tahoma, Verdana;
		   font-size                : 1.1em;
		   color                    : #000099;
		   cursor                   : pointer;
		}
		select.jselect  option
		{
		    font-size               : 1em;
		    padding                 : 0.2em 0.4em 0.2em 0.4em;
		}
		select.jselect  option[selected]{ font-weight:bold}
		select.jselect  option:nth-child(even) { background-color:#f5f5f5; }
		select.jselect:hover
		{
		    color                   : #101010;
		    border                  : 1px solid #cdcdcd;
		}    
		select.jselect:focus {box-shadow: 0 0 2px 1px #404040;}

		/*SELECT W/DOWN-ARROW*/
		select#selectPointOfInterest
		{
		   width                    : 185pt;
		   height                   : 40pt;
		   line-height              : 40pt;
		   padding-right            : 20pt;
		   text-indent              : 4pt;
		   text-align               : left;
		   vertical-align           : middle;
		   box-shadow               : inset 0 0 3px #606060;
		   border                   : 1px solid #acacac;
		   -moz-border-radius       : 6px;
		   -webkit-border-radius    : 6px;
		   border-radius            : 6px;
		   -webkit-appearance       : none;
		   -moz-appearance          : none;
		   appearance               : none;
		   font-family              : Arial,  Calibri, Tahoma, Verdana;
		   font-size                : 18pt;
		   font-weight              : 500;
		   color                    : #000099;
		   cursor                   : pointer;
		   outline                  : none;
		}
		select#selectPointOfInterest option
		{
		    padding             : 4px 10px 4px 10px;
		    font-size           : 11pt;
		    font-weight         : normal;
		}
		select#selectPointOfInterest option[selected]{ font-weight:bold}
		select#selectPointOfInterest option:nth-child(even) { background-color:#f5f5f5; }
		select#selectPointOfInterest:hover {font-weight: 700;}
		select#selectPointOfInterest:focus {box-shadow: inset 0 0 5px #000099; font-weight: 600;}
		/*LABEL FOR SELECT*/
        label.lblSelect{ position: relative; display: inline-block;}
        /*DOWNWARD ARROW (25bc)*/
        label.lblSelect::after
        {
            content                 : "\25bc";
            position                : absolute;
            top                     : 0;
            right                   : 0;
            bottom                  : 0;
            width                   : 20pt;
            line-height             : 30pt;
            vertical-align          : middle;
            text-align              : center;
            background              : #000099;
            color                   : #fefefe;
           -moz-border-radius       : 0 6px 6px 0;
           -webkit-border-radius    : 0 6px 6px 0;
            border-radius           : 0 6px 6px 0;
            pointer-events          : none;
        }
	</style>
</head>
<body>