IDI_ICON1 ICON "Dobot.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2,0,0
    PRODUCTVERSION 1,2,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "越疆科技有限公司\0"
                VALUE "FileDescription", "DobotServer\0"
                VALUE "FileVersion", "1.2.0.0\0"
                VALUE "ProductVersion", "1.2.0.0\0"
                VALUE "LegalCopyright", "版权所有 (C) 深圳市越疆科技有限公司\0"
                VALUE "LegalTrademarks", "深圳市越疆科技有限公司\0"
                VALUE "OriginalFilename", "DobotServer.exe\0"
                VALUE "ProductName", "DobotServer\0"
                VALUE "InternalName", "DobotServer.exe\0"
           END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END